asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
defusedxml==0.7.1
Django==3.1.7
django-allauth==0.40.0
django-cors-headers==3.7.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-registration==0.6.0
djangorestframework==3.12.4
idna==2.10
oauthlib==3.1.0
pkg-resources==0.0.0
pycparser==2.20
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
semantic-version==2.8.5
setuptools-rust==0.12.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.4
